:root {
    --accent-pink: #ff02ab;
    --accent-blue: #00ffff;
    --rgba-pink: rgba(198, 3, 133, 0.5);
    --rgba-blue: rgba(0, 255, 255, 0.5);
    --rgba-pink-glow: rgba(255, 0, 170, 0.57);
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    margin-top: 20px;
    text-align: center;
    /* text-decoration: 2px underline var(--accent-pink); */
}

.flex-container {
    margin: 0 auto;
    padding: 0 3px;
}

a.projectCard {
    display: block;
    text-decoration: none;
    color: black;
    margin: 40px auto;
    min-width: 280px;
    max-width: 500px;
    height: 380px;
    text-align: center;
    border: 5px solid var(--accent-pink);
    border-radius: 20px;
    box-shadow: 3px 5px 5px var(--rgba-pink);
    transition: transform 500ms;
}

a.projectCard:hover {
    box-shadow: 5px 5px 10px var(--rgba-pink-glow);
    transform: translate3d(-2px, -2px, 0);
}

a.projectCard h2 {
    font-size: 1.25rem;
}

a.projectCard img {
    width: 75%;
    height: 200px;
    border-radius: 20px;
    border: 1px solid black;
}

a.projectCard ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 0 10px;
}

a.projectCard ul p, a.projectCard ul li {
    margin: 0;
    padding: 0;
}

a.projectCard ul p {
    font-weight: bold;
}

a.projectCard ul li {
    list-style: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 8px;
    background-color: #333333e8;
    border-top: 3px solid var(--accent-pink);
    color: white;
}

.icon-links {
    color: var(--accent-pink);
    font-size: 1rem;
}

.icon:hover {
    color: var(--accent-blue);
    font-size: 1.25rem;
    transition-duration: 500ms;
}


@media screen and (min-width: 768px) {
    a.projectCard h2 {
        font-size: 1.5rem;
    }
    
    a.projectCard {
        width: 500px;
        box-shadow: 10px 10px 5px var(--rgba-pink);
        transition: transform 1s;
    }

    a.projectCard:hover {
        box-shadow: 5px 5px 10px var(--rgba-pink-glow);
        transform: translate3d(-10px, -10px, 0);
    }

    a.projectCard ul {
        position: relative;
        top: 20px;
    }
    
}

@media screen and (min-width: 1200px) {
    h1 {
        font-size: 2.5rem;
    }

    .flex-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    a.projectCard {
        margin-left: 20px;
        margin-right: 20px;
    }
    
}

/* TODO:
1. need to fix cards over lapping at xl size screens
2. anchor tag not aligning with cards on larger screens */
@media screen and (min-width: 1680px) {
    h1 {
        font-size: 3rem;
    }

    .flex-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    a.projectCard {
        margin-left: 20px;
        margin-right: 20px;
    }
    
}